{
  "schemaVersion": 1,
  "id": "mcutils",
  "version": "${version}",

  "name": "MC Utils",
  "description": "This is minecraft utils mod!",
  "authors": [
    "BlockGYH"
  ],
  "contact": {
    "homepage": "https://blog.todest.cn",
    "sources": "https://github.com/todest/mc-utils"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.todest.mcutils.McUtilsMod"
    ]
  },
  "mixins": [
    "mcutils.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
